import { NavLink } from "react-router-dom";
import Slider from "./../../components/swiper/Slider";


const ProjectPageEducation = () => {
    return (
        <main className='section'>
            <div className='container'>
                <Slider />
                <p className='p-education'>
                    Чтобы терапия прошла эффективно, в практической работе с
                    клиентами, я пользуюсь различными инструментами из разных
                    методов в рамках направления.
                </p>

                <NavLink to={'certificates'} className='btn btn-education'>
                    Пройдя по этой ссылке, Вы подробно сможете ознакомиться с
                    имеющимися у меня сертификатами и понять, с чем Вы можете ко
                    мне обратиться.
                </NavLink>

                <h1 className='title-1'>Мои принципы работы</h1>
                <h2 className='title-2'>
                    Профессиональная компетентность и повышение квалификации
                </h2>
                <p>
                    Помимо диплома, я продолжаю совершенствовать свои знания,
                    повышая квалификацию ежегодно, сейчас обучаюсь на 2-годичном
                    курсе <NavLink to={'https://psy-in.ru/kurs-spetsialist'}>“Специалист ИНП”</NavLink>.
                </p>
                <h2 className='title-2'>Конфиденциальность</h2>
                <p>
                    Информация, полученная мной во время психотерапевтической
                    практики (сессии), конфиденциальна. Любые отзывы и личные
                    переписки тоже. Публикация чего-либо, имеющего отношение к
                    работе, возможна лишь с вашего письменного на то согласия.
                </p>
                <h2 className='title-2'>
                    Уважение личности и отсутствие дискриминации
                </h2>
                <p>
                    Я способна с уважением и заботой оказывать
                    психотерапевтическую помощь, а также способствовать вашему
                    личностному росту и развитию.
                </p>
            </div>
        </main>
    );
};

export default ProjectPageEducation;
