import { NavLink } from "react-router-dom";

const ProjectPageWorkPlan = () => {
    return (
        <main className='section'style={{minHeight: 'calc(100vh - 76px - 196px)'}}>
            <div className='container'>
                <h1 className='title-1'>Порядок работы</h1>
                <h2 className='title-2'>
                    Предварительная беседа (психологический контракт)
                </h2>
                <p>
                    Запомните, практический психолог для вас и за вас. Я -
                    инструмент, посредница, помощница, налаживающая вам контакт
                    с вашим бессознательным. Беседа состоит из
                    <NavLink to={'psych'}> 9 вопросов</NavLink> для прояснения контекста
                    дальнейшей работы. Если вы действительно согласны меняться,
                    а не играть в игру терапевтомана (никто кроме вас, София,
                    мне не поможет) или терапевтоеда (я вас проведу), то нам по
                    пути. С удовольствием приглашаю вас записаться, потому что я
                    люблю свою работу!
                </p>
                <h2 className='title-2'>Анкетирование</h2>
                <p>
                    <a href='https://docs.google.com/document/d/17vWHR81xtGAIISzKakfdJLQrV9IPnn3u-DOua0eJ8gU/edit#heading=h.gjdgxs'> <b>Анкета первичного запроса</b> </a>
                    обязательна перед началом работы. Она необходима для
                    определения ценностей, проблем, целей и страхов вашей жизни
                    в целом. Описывается по каждой из областей жизни: здоровье,
                    взаимоотношения, любовь, секс, работа, материальное
                    благополучие, смысл жизни. Так же я предлагаю
                    <a href='https://docs.google.com/document/d/1f6IbLcUknCoLW0gSlZlYJXpDw3JeINW462vC_E-naL0/edit'> <b>вторую анкету</b> </a>
                    , где вы можете письменно до консультации осветить все
                    важные моменты, о которых боитесь не успеть сказать на
                    терапии, но точно хотите сказать.
                </p>
                <h2 className='title-2'>
                    Письменный договор об оказании услуг в виде консультационной
                    помощи (деловой контракт)
                </h2>
                <p>
                    Заключаю с новым клиентом перед началом работы. С его
                    помощью задаются рамки деятельности и обоюдная
                    ответственность сторон. Скачать по этой
                    <a href='https://drive.google.com/file/d/1f5WfQOo_hk7au_OH7OVo7gUqEhcjGOYQ/view'> <b>ссылке</b> </a>.
                </p>
                <h2 className='title-2'>Психотерапевтическая работа</h2>
                <p>
                    После предварительной беседы (консультативной части работы),
                    после хорошо сформулированного и проверенного результата по
                    плану идет создание готовности. А потом и сама проработка
                    (психотерапевтическая) прошлого, настоящего, будущего.
                </p>
            </div>
        </main>
    );
};

export default ProjectPageWorkPlan;
